{
  "name": "Count to Christmas",
  "short_name": "Christmas",
  "description": "A cosy Christmas countdown with festive music, snow, facts and sharing.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#14345c",
  "theme_color": "#274f7e",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "./",
  "scope": "./",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "categories": [
    "entertainment",
    "lifestyle"
  ]
}
